# iTrip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/internshipbcc/itrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internshipbcc/itrip/: MainActivity.java  SplashScreen.java
app/src/main/java/com/internshipbcc/itrip/Fragment/: FragmentHome.java
app/src/main/java/com/internshipbcc/itrip/Util/: DataHelper.java  ItemSuggestion.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/internshipbcc/itrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
